DATABASE_URL=sqlite:./App.db
GITHUB_TOKEN="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"
HONEYCOMB_TEAM="G93VcSQ2fiX0QrSo65YCFA"
HONEYCOMB_DATASET="benwis_leptos"
HONEYCOMB_SERVICE_NAME="benwis_leptos"
LEPTOS_ENVIRONMENT="local"
RUST_LOG=warn